# x2era_flow

./: pom.xml
src/main/java/com/x2era/flow/: X2eraFlowApplication.java
src/main/java/com/x2era/flow/api/: AzkabanApi.java
src/main/java/com/x2era/flow/api/impl/: AzkabanApiImp.java
src/main/java/com/x2era/flow/bean/: AzkabanBean.java  HdfsConfig.java  ResourceFile.java  Role.java  User.java
src/main/java/com/x2era/flow/common/: AzkabanEnum.java  ConfigInfo.java  RestResult.java  SSLUtil.java
src/main/java/com/x2era/flow/controller/: FlowerController.java  ResourceFileController.java  UserController.java
src/main/java/com/x2era/flow/dao/: ResourceFileMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/x2era/flow/scheduled/: Monitor.java
src/main/java/com/x2era/flow/service/: HdfsService.java  IResourceFileService.java  IUserService.java
src/main/java/com/x2era/flow/service/impl/: IResourceFileServiceImpl.java  IUserServiceImpl.java
src/main/java/com/x2era/flow/utils/: DateUtils.java  JSONUtils.java  LoginFilter.java  RuntimeUtils.java  ZipUtils.java
src/main/resources/: README.md  application-dev.properties  application.properties  generatorConfig.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ResourceFileMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/templates/admin/: index.ftl
src/test/java/com/x2era/flow/: P10Server.java  X2eraFlowApplicationTests.java
