#log
logging.config=classpath:logback-core.xml

#freemarker
#spring.freemarker.prefix=classpath:/templates/
spring.freemarker.suffix=.ftl

spring.profiles.active=dev

#
spring.servlet.multipart.max-request-size=100MB
#
spring.servlet.multipart.max-file-size=100MB

#mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.x2era.flow.bean

