logging.config=classpath:logback-core.xml

spring.freemarker.suffix=.ftl

spring.profiles.active=dev

spring.servlet.multipart.max-request-size=100MB

spring.servlet.multipart.max-file-size=100MB

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.x2era.flow.bean
hdfs.path=hdfs://localhost:9000
hdfs.username=linhaiy
